# api-automation-test

./: README.md  pom.xml
src/main/java/com/gcw/apiautomation/core/: BaseStep.java  BaseStepFactory.java
src/main/java/com/gcw/apiautomation/core/api/: AbstractApiJobHelper.java  ApiJob.java
src/main/java/com/gcw/apiautomation/core/api/rest/: AbstractRestJob.java  RestJobProvider.java
src/main/java/com/gcw/apiautomation/core/api/restimpl/: RestCreateJob.java  RestDeleteJob.java  RestReadJob.java  RestUpdateJob.java
src/main/java/com/gcw/apiautomation/core/config/: ConfigProvider.java
src/main/java/com/gcw/apiautomation/core/domain/entity/: Entity.java  EntityBuilder.java
src/main/java/com/gcw/apiautomation/core/enums/: ApiResources.java  ConfigKeys.java  Enviroment.java
src/main/java/com/gcw/apiautomation/core/request/headers/: Headers.java  HeadersAssembler.java
src/main/java/com/gcw/apiautomation/core/utility/: Constants.java
src/main/java/com/gcw/apiautomation/listenner/: ValidationTestListener.java
src/main/java/com/gcw/apiautomation/runner/: SelectiveTestingConfig.java  ValidationRunner.java
src/test/java/com/gcw/testautomation/support/beans/: PhoneAddress.java
src/test/java/com/gcw/testautomation/tests/: Teee.java
src/test/java/com/gcw/testautomation/tests/functionalValidation/: FunctionalTestDemo.java  TestDemo.java
src/test/java/com/gcw/testautomation/tests/requestValidation/: RequestTestDemo.java
src/test/resources/config/: application-phoneAddress.conf  application.conf
src/test/resources/reports/: emailable-report.html  report.html
src/test/resources/suites/: validation-test-suite.xml
